* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.section-title {
  text-align: center;
  color: #ffa500;
  font-size: 27px;
  padding: 25px;
}

.section-title::before,
.section-title::after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 5%;
}

.section-title::before {
  right: 0.5rem;
  margin-left: -50%;
}

.section-title::after {
  left: 0.5rem;
  margin-right: -50%;
}

.container {
  display: grid;
  grid-template-rows: 80vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
}

.header {
  grid-column: 1/-1;
  background-color: #000;
  background-image: linear-gradient(to bottom, rgba(77, 76, 76, 0.3098039216), #000), url("../Images/header-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  align-content: center;
  gap: 20px;
}
.header1 {
  color: #ffffff;
  font-size: 30px;
}
.header2 {
  color: #ffffff;
  font-size: 40px;
}
.header2 .header-text {
  color: #ffa500;
}
.header-btn {
  padding: 20px 30px;
  color: #ffffff;
  background-color: #ffa500;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.4s;
}
.header-btn:hover {
  background-color: #ffffff;
  color: #ffa500;
}

.story {
  grid-column: 1/-1;
}
.story-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
}
.story-img .img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.service {
  grid-column: 2/6;
}
.service-section {
  padding-bottom: 70px;
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 40px;
  grid-auto-rows: 250px;
}
.service-img {
  width: 100%;
  height: 80%;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service-text {
  text-align: center;
}
.service .text1 {
  font-size: 19px;
}
.service .text2 {
  font-size: 14px;
  margin-top: 0.5rem;
}

.ordering {
  grid-column: 1/-1;
}
.ordering-section {
  background-image: linear-gradient(to bottom, rgba(77, 76, 76, 0.3098039216), #000), url("../Images/order.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  grid-template-rows: 1fr;
  padding: 55px;
  text-align: center;
}
.ordering-section .right {
  background-color: #000;
  opacity: 0.8;
  color: #ffffff;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
  padding-top: 15px;
}
.ordering-section .right .ordering-text {
  font-family: "Satisfy", cursive;
  align-self: center;
}
.ordering-section .left {
  background-color: #ffffff;
  opacity: 0.8;
  color: #000;
  grid-column: 3/6;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
  padding: 10px;
}
.ordering-section .left .left-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ordering-section .left .left-box .left-box-img {
  width: 100%;
  height: 120px;
  -webkit-clip-path: circle(28% at 50% 50%);
          clip-path: circle(28% at 50% 50%);
}

.left-title,
.parentheses,
.ordering-branch {
  color: #ffa500;
}

.left-title,
.ordering-branch {
  font-family: "Satisfy", cursive;
}

.gallery {
  grid-column: 1/-1;
}
.gallery-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 1rem;
  padding: 20px 30px;
  grid-template-areas: "g-1 g-1 g-2" "g-3 g-4 g-2" "g-3 g-5 g-5";
}
.gallery-img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.gallery .gallery-1 {
  grid-area: g-1;
  background-image: url("../Images/gallery-1.jpg");
}
.gallery .gallery-2 {
  grid-area: g-2;
  background-image: url("../Images/gallery-2-2.jpg");
}
.gallery .gallery-3 {
  grid-area: g-3;
  background-image: url("../Images/gallery-3.jpg");
}
.gallery .gallery-4 {
  grid-area: g-4;
  background-image: url("../Images/1.jpg");
}
.gallery .gallery-5 {
  grid-area: g-5;
  background-image: url("../Images/gallery-5.jpg");
}
.gallery .gallery-6 {
  grid-area: g-6;
  background-image: url("../Images/gallery-6.jpg");
}

.footer {
  grid-column: 1/-1;
  margin: 1rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  background-color: #f5f5f5;
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: 1fr;
  gap: 7px;
  padding: 35px;
  text-align: center;
}
.footer-section ul {
  list-style: none;
}
.footer-section ul li {
  margin-top: 26px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s;
}
.footer-section ul li:hover {
  color: #ffa500;
}
.footer-section ul li .telegram {
  transition: all 0.2s;
}
.footer-section ul li .telegram:hover {
  color: blue;
}
.footer-section ul li .whatsapp {
  transition: all 0.2s;
}
.footer-section ul li .whatsapp:hover {
  color: green;
}
.footer-section ul li .youtube {
  transition: all 0.2s;
}
.footer-section ul li .youtube:hover {
  color: red;
}
.footer .copy {
  text-align: center;
  margin-top: 25px;
  font-size: 12px;
  cursor: pointer;
}
.footer .copy-text,
.footer .footer-title {
  color: #ffa500;
}

@media screen and (max-width: 500px) {
  .header {
    background-position-x: 10%;
  }
}
@media screen and (max-width: 670px) {
  .img4 {
    grid-column: 2/3;
  }
}
@media screen and (max-width: 400px) {
  .img4 {
    grid-column: auto;
  }
}
@media screen and (max-width: 675px) {
  .left {
    font-size: 12px;
  }
  .right {
    font-size: 15px;
  }
  .ordering-section {
    padding: 10px 0;
  }
}
@media screen and (max-width: 400px) {
  .ordering-section {
    grid-template-columns: 15px repeat(4, 1fr) 15px;
  }
}
@media screen and (max-width: 1000px) {
  .gallery-section {
    grid-template-areas: "g-1 g-1 g-2" "g-3 g-4 g-4" "g-5 g-5 g-6";
  }
}
@media screen and (max-width: 600px) {
  .gallery-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-template-areas: "g-1 g-1" "g-3 g-2" "g-4 g-6" "g-5 g-5";
  }
}/*# sourceMappingURL=style.css.map */