.container {
  display: grid;
  grid-template-rows: 80vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
}

.header {
  @include grid-column;
  background-color: $color-black;
  background-image: linear-gradient(to bottom, $color-grey, $color-black),
    url("../Images/header-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  // justify-content: center;
  align-content: center;
  // text-align: center;
  gap: 20px;

  &1 {
    color: $color-white;
    font-size: 30px;
  }
  &2 {
    color: $color-white;
    font-size: 40px;

    .header-text {
      color: $color-yellow;
    }
  }
  &-btn {
    padding: 20px 30px;
    color: $color-white;
    background-color: $color-yellow;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    // justify-self: center;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      background-color: $color-white;
      color: $color-yellow;
    }
  }
}

.story {
  @include grid-column;

  &-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;

    .img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
    }
  }
}

.service {
  grid-column: 2/6;

  &-section {
    padding-bottom: 70px;
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 40px;
    grid-auto-rows: 250px;
  }

  &-img {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  &-text {
    text-align: center;
  }
  .text1 {
    font-size: 19px;
  }
  .text2 {
    font-size: 14px;
    margin-top: 0.5rem;
  }
}

.ordering {
  @include grid-column;

  &-section {
    background-image: linear-gradient(to bottom, $color-grey, $color-black),
      url("../Images/order.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;

    .right {
      background-color: $color-black;
      opacity: 0.8;
      color: $color-white;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
      padding-top: 15px;

      .ordering-text {
        @include Satisfy;
        align-self: center;
      }
    }

    .left {
      background-color: $color-white;
      opacity: 0.8;
      color: $color-black;
      grid-column: 3/6;
      display: grid;
      grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
      padding: 10px;

      .left-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .left-box-img {
          width: 100%;
          height: 120px;
          clip-path: circle(28% at 50% 50%);
        }
      }
    }
  }
}

.left-title,
.parentheses,
.ordering-branch {
  color: $color-yellow;
}
.left-title,
.ordering-branch {
  @include Satisfy;
}

.gallery {
  @include grid-column;

  &-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 1rem;
    padding: 20px 30px;
    grid-template-areas:
      "g-1 g-1 g-2"
      "g-3 g-4 g-2"
      "g-3 g-5 g-5";
  }

  &-img {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
  }

  .gallery-1 {
    grid-area: g-1;
    background-image: url("../Images/gallery-1.jpg");
  }
  .gallery-2 {
    grid-area: g-2;
    background-image: url("../Images/gallery-2-2.jpg");
  }
  .gallery-3 {
    grid-area: g-3;
    background-image: url("../Images/gallery-3.jpg");
  }
  .gallery-4 {
    grid-area: g-4;
    // background-image: url("../Images/gallery-4.jpg");
    background-image: url("../Images/1.jpg");
  }
  .gallery-5 {
    grid-area: g-5;
    background-image: url("../Images/gallery-5.jpg");
  }
  .gallery-6 {
    grid-area: g-6;
    background-image: url("../Images/gallery-6.jpg");
  }
}

.footer {
  @include grid-column;
  margin: 1rem 0;
  border-top: 1px solid rgba($color: $color-black, $alpha: 0.5);
  background-color: $color-footer;

  &-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: 1fr;
    gap: 7px;
    padding: 35px;
    text-align: center;

    ul {
      list-style: none;

      li {
        margin-top: 26px;
        cursor: pointer;
        font-size: 18px;
        transition: all 0.2s;
        &:hover {
          color: $color-yellow;
        }

        .telegram {
          transition: all 0.2s;
          &:hover {
            color: blue;
          }
          //
        }
        .whatsapp {
          transition: all 0.2s;
          &:hover {
            color: green;
          }
          //
        }
        .youtube {
          transition: all 0.2s;
          &:hover {
            color: red;
          }
          //
        }
      }
    }
  }

  .copy {
    text-align: center;
    margin-top: 25px;
    font-size: 12px;
    cursor: pointer;
  }

  .copy-text,
  .footer-title {
    color: #ffa500;
  }
}
